# aspnet-core-vuejs-applications

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: pre-release.yml  release.yml
.husky/: task-runner.json
Travel/: .editorconfig  .editorconfig-example  Travel.sln  package.json
Travel/.husky/: pre-commit  task-runner.json
Travel/src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
Travel/src/core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExeptionBehavior.cs  ValidationBehavior.cs
Travel/src/core/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs
Travel/src/core/Travel.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IEmailService.cs  IUserService.cs
Travel/src/core/Travel.Application/Common/Mappings/: MappingProfile.cs
Travel/src/core/Travel.Application/Dtos/Tour/: TourListDto.cs  TourPackageDto.cs
Travel/src/core/Travel.Application/Dtos/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
Travel/src/core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
Travel/src/core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
Travel/src/core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
Travel/src/core/Travel.Application/TourLists/Queries/ExportTours/: ExportToursQuery.cs  TourItemFileRecord.cs
Travel/src/core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs  ToursVm.cs
Travel/src/core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
Travel/src/core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
Travel/src/core/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackageCommand.cs  UpdateTourPackageCommandValidator.cs
Travel/src/core/Travel.Application/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetailCommand.cs  UpdateTourPackageDetailCommandValidator.cs
Travel/src/core/Travel.Domain/Entities/: TourList.cs  TourPackage.cs  User.cs
Travel/src/infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
Travel/src/infrastructure/Travel.Data/Contexts/: TravelDbContext.cs
Travel/src/infrastructure/Travel.Data/Migrations/: 20220622000031_InitialCreate.Designer.cs  20220622000031_InitialCreate.cs  TravelDbContextModelSnapshot.cs
Travel/src/infrastructure/Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
Travel/src/infrastructure/Travel.Identity/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Travel/src/infrastructure/Travel.Identity/Services/: UserService.cs
Travel/src/infrastructure/Travel.Shared/: Travel.Shared.csproj
Travel/src/infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
Travel/src/infrastructure/Travel.Shared/Services/: EmailService.cs
Travel/src/presentation/Travel.WebApi/: Program.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3  TravelTourDatabase.sqlite3-wal  WeatherForecast.cs
Travel/src/presentation/Travel.WebApi/Controllers/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  WeatherForecastController.cs
Travel/src/presentation/Travel.WebApi/Controllers/v1/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  UsersController.cs  WeatherForeCastController.cs
Travel/src/presentation/Travel.WebApi/Controllers/v2/: WeatherForeCastController.cs
Travel/src/presentation/Travel.WebApi/Filter/: ApiExceptionFilter.cs
Travel/src/presentation/Travel.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Travel/src/presentation/Travel.WebApi/Properties/: launchSettings.json
demo-project/: demo-project.sln
demo-project/Web/: Program.cs
demo-project/Web/Controllers/: WeatherForecastController.cs
demo-project/Web/Properties/: launchSettings.json
